# HarwexBank

./: .gitignore  HarwexBank.sln  HarwexBank.sln.DotSettings
HarwexBank/: .gitignore  App.config  App.xaml  App.xaml.cs  HarwexBank.csproj  MainWindow.xaml  MainWindow.xaml.cs
HarwexBank/Application/: ApplicationView.xaml  ApplicationView.xaml.cs  ApplicationViewModel.cs
HarwexBank/Application/Controls/: ControlsBase.cs
HarwexBank/Base/Application/: ApplicationViewModel.cs
HarwexBank/Controls/Accounts/: AccountView.xaml  AccountView.xaml.cs  AccountViewModel.cs  AccountViewToFinance.xaml  AccountViewToFinance.xaml.cs  AccountViewToFinancePage.xaml  AccountViewToFinancePage.xaml.cs
HarwexBank/Controls/Credits/: CreditView.xaml  CreditView.xaml.cs  CreditViewModel.cs  CreditViewToFinancePage.xaml  CreditViewToFinancePage.xaml.cs
HarwexBank/Data/: CurrencyConverter.cs  HarwexBankContext.cs  ModelResourcesManager.cs
HarwexBank/Data/CreditCalculator/: CreditCalculator.cs
HarwexBank/Data/CurrencyRatesConverter/: CurrencyConverter.cs  Observer.cs
HarwexBank/Data/Models/: AccountModel.cs  CreditTypeModel.cs  IssuedCreditModel.cs  UserTypeModel.cs
HarwexBank/Data/Parser/: HtmlLoader.cs  IParser.cs  IParserSettings.cs  ParserWorker.cs
HarwexBank/Languages/: ChangeLanguage.cs  lang.en-EN.xaml  lang.ru-RU.xaml
HarwexBank/MVVM/: BaseControlViewModel.cs  BaseViewModel.cs  IControlViewModel.cs  ObservableObject.cs  RelayCommand.cs
HarwexBank/Models/: User.cs  UserType.cs
HarwexBank/Models/AccountModel/: AccountModel.cs
HarwexBank/Models/Card/: Card.cs  CardType.cs
HarwexBank/Models/CardModel/: CardModel.cs  CardTypeModel.cs
HarwexBank/Models/Credit/: Credit.cs  CreditType.cs
HarwexBank/Models/CreditModel/: CreditModel.cs
HarwexBank/Models/OperationsModel/: Operation.cs
HarwexBank/Models/User/: User.cs  UserType.cs
HarwexBank/Models/UserModel/: UserModel.cs  UserType.cs  UserTypeModel.cs
HarwexBank/Pages/: BasePageViewModel.cs  IPageViewModel.cs
HarwexBank/Pages/Cards/: CardsViewModel.cs
HarwexBank/Pages/Clients/: ClientsViewModel.cs
HarwexBank/Pages/Finance/: FinanceView.xaml  FinanceView.xaml.cs  FinanceViewModel.cs
HarwexBank/Pages/Journal/: JournalView.xaml.cs
HarwexBank/Styles/: AuthorizationWindowStyle.xaml  MainWindowStyle.xaml  TextBlock.xaml
(+164 files in other folders)
