<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="imgs\gradient.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="imgs\gradient.png" />
    </ItemGroup>

</Project>
