<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="imgs\gradient.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome5" Version="2.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
      <PackageReference Include="SciChart.Wpf.UI.Transitionz" Version="3.1.251" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Pages\ForMainWindow" />
    </ItemGroup>

</Project>
